apiVersion: claims.tmax.io/v1alpha1
kind: ClusterClaim
metadata:
  generateName: test-
fakeMetadata:
  name: test
spec:
  clusters:
  - provider: aws
    version: v1.17.6
    region: us-east-2
    sshKey: default
    masterNum: 1
    masterType: t3.large
    workerNum: 1
    workerType: t3.large
